सरसंघचालक	सर संघ चालक
स्वयंसेवक	स्वयं सेवक
धर्मपरिवर्तन	धर्म परिवर्तन
अंकगणित	अंक गणित
अंकज्योतिर्दि	अंक ज्योतिर्दि
अंगप्रदशन	अंग प्रदशन
अंगरक्षक	अंग रक्षक
अंगवस्त्र	अंग वस्त्र
अंग्रेजीकरण	अंग्रेजी करण
अंतःप्रकृति	अंतः प्रकृति
अंतःवस्त्र	अंतः वस्त्र
अंतरआत्मा	अंतर आत्मा
अंतरदेशीय	अंतर देशीय
अंतरधार्मिक	अंतर धार्मिक
अंतरप्रांतीय	अंतर प्रांतीय
अंतरराज्यीय	अंतर राज्यीय
अंतरराषट्रीय	अंतर राषट्रीय
अंतरिक्षयात्रा	अंतरिक्ष यात्रा
अंतरिक्षयान	अंतरिक्ष यान
अंतर्जनपदीय	अंतर्जन पदीय
अंधानुकरण	अंध अनुकरण
अंबिकानगर	अंबिका नगर
अंशुप्रकाश	अंशु प्रकाश
अंसार	अंसार  
अंसारी	अंसारी
अंसारों	अंसारों
अंहसक	अंहसक
अंहसा	अंहसा
अंहिसा	अंहिसा
आवशयकतानुसार	आवशयकता अनुसार​
आवेदनकर्ता	आवेदन कर्ता
आशचर्यजनक	आशचर्य जनक
आशावादिता	आशा वादिता
आस्ट्रोफिजिक्स	आस्ट्रो फिजिक्स
आस्थामूलक	आस्था मूलक
इंग्लिशबाजार	इंग्लिश बाजार
इंटरकनेक्शन	इंटर कनेक्शन
इंटरनेशनल	इंटर नेशनल
इंद्रनारायण	इंद्र नारायण
इंद्रलोक	इंद्र आलोक
इंन्फ्रास्ट्रकचर	इंन्फ्रा स्ट्रकचर
उतमराज	उतम राज
उत्तरपशिचम	उत्तर पशिचम
उत्तरपुस्तिका	उत्तर पुस्तिका
उत्तराधिकार	उत्तर अधिकार
उत्पादनकर्ता	उत्पादन कर्ता
ऋणामोचन	ऋण उमोचन
एककर्मचारी	एक कर्मचारी
एकत्रीकरण	एकत्री करण
एकमात्र	एक मात्र
एकात्मकता	एक आत्मकता
एकाधिकार	एक अधिकार
एयरकंडिशनर	एयर कंडिशनर
ऑटोमोबाइल्स	ऑटो मोबाइल्स
ओमप्रकाश	ओम प्रकाश
ओवरब्रिज	ओवर ब्रिज
ओवरलोड	ओवर लोड
औसाफ	औसाफ
औषधीय	औषधीय
कंचनजंगा	कंचन जंगा
कंझारी	कंझारी
कंप्यूटीरकृत	कंप्यूटीर कृत
कछरियावास	कछरिया आवास
कठपुतली	कठ पुतली
कनेक्शनधारक	कनेक्शन धारक
स्वास्थ्यमंत्री	स्वास्थ्य मंत्री
स्वार्थसिद्धि	स्वार्थ​ सिद्धि    
स्वामीनारायण	स्वामी नारायण
स्वरूपानंद	स्वरूप  आनंद
स्वतःस्फूर्त	स्वतः स्फूर्त
स्थानीयकरण	स्थानीय करण
स्टेट्समैन	स्टेट्स मैन
स्टेकहोल्डर	स्टेक होल्डर
स्टूडेंटसइस्लामिक	स्टूडेंटस इस्लामिक
सौरमंडल	सौर मंडल
सेवायोजक	सेवा आयोजक
सेवानिवृति	सेवा निवृति
सेनाधिकारी	सेना आधिकारी
सूर्यनारायण	सूर्य नारायण
सूरजमुखी	सूरज मुखी
